policy_module(confine-browsers,1.0.0)

type downloads_home_t;
userdom_user_home_content(downloads_home_t);

require {

   type pulseaudio_home_t;
   type system_dbusd_var_lib_t;

   role unconfined_r;
   type data_home_t;
   type bluetooth_t;
   type cert_t;
   type chrome_sandbox_exec_t;
   type chrome_sandbox_t;
   type chrome_sandbox_tmp_t;
   type chrome_sandbox_tmpfs_t;
   type fs_t;
   type howl_port_t;
   type init_t;
   type lib_t;
   type mount_var_run_t;
   type mozilla_exec_t;
   type mozilla_home_t;
   type mozilla_plugin_exec_t;
   type mozilla_plugin_t;
   type mozilla_t;
   type mozilla_plugin_tmpfs_t;
   type mozilla_tmpfs_t;
   type mozilla_tmp_t;
   type node_t;
   type passwd_file_t;
   type selinux_config_t;
   type sysfs_t;
   type syslogd_var_run_t;
   type system_dbusd_t;
   type system_dbusd_var_run_t;
   type systemd_hostnamed_t;
   type thumb_home_t;
   type tmp_t;
   type tmpfs_t;
   type udev_var_run_t;
   type unconfined_dbusd_t;
   type unconfined_t;
   type user_tty_device_t;
   type websm_port_t;
   class dbus { send_msg acquire_svc };

}

type_transition unconfined_t mozilla_exec_t:process mozilla_t;
type_transition unconfined_t chrome_sandbox_exec_t:process chrome_sandbox_t;
type_transition mozilla_t mozilla_plugin_exec_t:process mozilla_plugin_t;
type_transition mozilla_t tmp_t:{dir file} mozilla_tmp_t;
type_transition chrome_sandbox_t tmp_t:{dir file} chrome_sandbox_tmp_t;

role unconfined_r types mozilla_t;
role unconfined_r types chrome_sandbox_t;




allow mozilla_t cert_t:file map;
allow mozilla_t downloads_home_t:dir { getattr read add_name remove_name write search open };
allow mozilla_t downloads_home_t:file { append create rename getattr setattr unlink write open read };
allow mozilla_t fs_t:filesystem getattr;
allow mozilla_t lib_t:dir setattr;
allow mozilla_t mount_var_run_t:file { getattr open read };
allow mozilla_t mozilla_home_t:file { map execute };
allow mozilla_t mozilla_tmpfs_t:file map;
allow mozilla_t mozilla_tmp_t:dir { create rmdir };
allow mozilla_t mozilla_tmp_t:file { rename setattr create unlink write map };
allow mozilla_t mozilla_tmp_t:lnk_file { create unlink };
allow mozilla_t self:cap_userns { sys_admin sys_chroot sys_ptrace };
allow mozilla_t self:process setcap;
allow mozilla_t selinux_config_t:file read;
allow mozilla_t sysfs_t:dir read;
allow mozilla_t sysfs_t:file { read getattr open };
allow mozilla_t sysfs_t:lnk_file { getattr read };
allow mozilla_t systemd_hostnamed_t:dbus send_msg;
allow mozilla_t thumb_home_t:file map;
allow mozilla_t unconfined_dbusd_t:dbus acquire_svc;
allow mozilla_t unconfined_t:dbus send_msg;
allow mozilla_t unconfined_t:unix_stream_socket { connectto getattr ioctl };
allow mozilla_t user_home_t:dir { getattr open read search };
allow mozilla_t user_tty_device_t:chr_file { append ioctl read write };
allow mozilla_t websm_port_t:tcp_socket name_connect;
allow systemd_hostnamed_t mozilla_t:dbus send_msg;
allow unconfined_t mozilla_t:process transition; 

# this stuff is required for plugins to work (like for spotify)
allow mozilla_plugin_t mozilla_t:fifo_file write;
allow mozilla_plugin_t mozilla_t:unix_stream_socket { read write };
allow mozilla_plugin_t mozilla_tmpfs_t:file write;
allow mozilla_plugin_t user_tty_device_t:chr_file { append read };
allow mozilla_t mozilla_plugin_exec_t:file { execute open read };
allow mozilla_t mozilla_plugin_t:process { share transition noatsecure signal };
allow mozilla_t mozilla_plugin_tmpfs_t:file { map write };



# enable this if you want firefox to see other processes
# domain_read_all_domains_state(mozilla_t)
# also disable the one bellow since it becomes redundant
domain_dontaudit_read_all_domains_state(mozilla_t)

#============= bluetooth_t ==============
allow bluetooth_t chrome_sandbox_t:dbus send_msg;

#============= chrome_sandbox_t ==============
allow chrome_sandbox_t bluetooth_t:dbus send_msg;
allow chrome_sandbox_t cert_t:file map;
allow chrome_sandbox_t chrome_sandbox_exec_t:file execute_no_trans;
allow chrome_sandbox_t chrome_sandbox_tmpfs_t:file map;
allow chrome_sandbox_t chrome_sandbox_tmp_t:lnk_file { create getattr unlink read };
allow chrome_sandbox_t chrome_sandbox_tmp_t:sock_file { create getattr unlink write };
allow chrome_sandbox_t chrome_sandbox_tmp_t:file map;
allow chrome_sandbox_t fs_t:filesystem getattr;
allow chrome_sandbox_t howl_port_t:udp_socket name_bind;
allow chrome_sandbox_t init_t:dir search;
allow chrome_sandbox_t mozilla_home_t:dir { add_name create read remove_name rmdir write };
allow chrome_sandbox_t mozilla_home_t:file { create map rename setattr unlink };
allow chrome_sandbox_t mozilla_home_t:lnk_file { create unlink };
allow chrome_sandbox_t node_t:udp_socket node_bind;
allow chrome_sandbox_t passwd_file_t:file { getattr open read };
allow chrome_sandbox_t self:cap_userns { sys_admin sys_chroot sys_ptrace };
allow chrome_sandbox_t self:netlink_kobject_uevent_socket { bind create getattr setopt read };
allow chrome_sandbox_t self:process setcap;
allow chrome_sandbox_t selinux_config_t:file { getattr open read };
allow chrome_sandbox_t system_dbusd_t:dbus send_msg;
allow chrome_sandbox_t system_dbusd_var_run_t:sock_file write;
allow chrome_sandbox_t tmpfs_t:filesystem getattr;
allow chrome_sandbox_t udev_var_run_t:file { getattr open read };
allow chrome_sandbox_t unconfined_dbusd_t:unix_stream_socket connectto;
allow chrome_sandbox_t unconfined_t:unix_stream_socket connectto;
allow chrome_sandbox_t user_tty_device_t:chr_file { read write };
allow chrome_sandbox_t downloads_home_t:dir { getattr read add_name remove_name write search open };
allow chrome_sandbox_t downloads_home_t:file { append create rename getattr setattr unlink write open };
allow chrome_sandbox_t mount_var_run_t:file { getattr open read };
allow chrome_sandbox_t syslogd_var_run_t:sock_file write;
allow chrome_sandbox_t systemd_hostnamed_t:dbus send_msg;
allow chrome_sandbox_t websm_port_t:tcp_socket name_connect;

allow chrome_sandbox_t data_home_t:file open;
allow chrome_sandbox_t pulseaudio_home_t:file { lock open };
allow chrome_sandbox_t system_dbusd_var_lib_t:lnk_file read;
allow chrome_sandbox_t user_home_t:dir read;
allow chrome_sandbox_t user_home_t:file open;
allow chrome_sandbox_t user_tty_device_t:chr_file { getattr ioctl };

allow systemd_hostnamed_t chrome_sandbox_t:dbus send_msg;

